
spring.datasource.url=jdbc:postgresql://localhost:5432/student?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Akim@123




# spring security
#spring.security.user.name=akim
#spring.security.user.password=akim123456

